[uwsgi]
http = 127.0.0.1:5000
wsgi-file = /usr/share/nginx/html/shengTang/manage.py
callable = app
processes = 1
threads = 2
logto= /usr/share/nginx/html/shengTang/shengTang.log
touch-reload = /usr/share/nginx/html/shengTang/